[gd_scene format=3 uid="uid://c6f3k0p8m5y21"]

[ext_resource type="Script" uid="uid://df7w8y1r2k4m5" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://gupkafefkhol" path="res://assets/characters/Happy Idle.fbx" id="2_model"]
[ext_resource type="PackedScene" uid="uid://bv6j4k8l1m2n3" path="res://scenes/mobile/mobile_controls.tscn" id="3_mobile"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_spring"]
radius = 0.15

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Visuals" type="Node3D" parent="."]

[node name="CharacterModel" parent="Visuals" instance=ExtResource("2_model")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
collision_mask = 1
shape = SubResource("SphereShape3D_spring")
spring_length = 3.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 75.0

[node name="MobileControls" parent="." instance=ExtResource("3_mobile")]
